<!DOCTYPE html>
<html>
	<body>
		<ul id="lista">
			<li>Leandro da Silva</li>
			<li>Julia Noce</li>
			<li>Pedro Braz</li>
			<li>Anderson Teixeira</li>
			<li>Nicholas Campos</li>
			<li>Igor Almeida</li>
			<li>Guilherme Macedo</li>
			<li>William Martins</li>
			<li>Igor Martins</li>
			<li>Daniel Lima</li>
			<li>Daniel Cardoso</li>
		</ul>
		<ul>
			<li>Leo</li>
		</ul>
		<!--textarea id="target"></textarea-->
		<button id="ordenar">Ordenar!</button>
		<script>
		var items = document.getElementsByTagName("li");
		var lista = document.getElementById("lista");
		var textarea = document.getElementById("target");


		for (var i=0; i<items.length;i++) {
			items[i].onclick = function () {
				textarea.value += '\n'+this.textContent;
			};
		}

		var bt = document.getElementById("ordenar");

		bt.onclick = function(ev) {

			var items = lista.getElementsByTagName("li");
			var arrItems = Array.prototype.slice.call(items);

			arrItems = arrItems.sort(function( a, b ){
				if ( a.textContent > b.textContent ) {
					return 1;
				}
				if ( a.textContent < b.textContent ) {
					return -1;
				}

				return 0
			});

			lista.innerHTML = '<li>' + arrItems.map(function(item){
				return item.textContent;
			}).join('</li><li>') + '</li>';

			ev.preventDefault();
		};

		</script>
	</body>
<html>